<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Graphic Design</title>
    </head>
    <body>
        <h1>Graphic Design</h1>
        <hr>
        <h5>From Wikipedia, the free encyclopedia</h5>
        <p>
            <b>Graphic Design</b> <t>is a profession,<sup>[2]</sup> academic discipline<sup>[3][4][5]</sup> 
                and applied art whose activity consists in projecting visual communications intended to transmit
                 specific messages to social groups, with specific objectives.<sup>[6]</sup> Graphic design is an interdisciplinary 
                 branch of design<sup>[1]</sup> and of the fine arts. Its practice involves creativity, innovation and lateral thinking
                  using manual or digital tools, where it is usual to use text and graphics to communicate visually.

            </t>
        </p>
        <p>
            <t>The role of the graphic designer in the communication process is that of encoder or interpreter of the message. 
                They work on the interpretation, ordering, and presentation of visual messages. 
                Usually, graphic design uses the aesthetics of typography and the compositional arrangement of the text, ornamentation,
                 and imagery to convey ideas, feelings, and attitudes beyond what language alone expresses. The design work can be based on
                  a customer's demand, a demand that ends up being established linguistically, either orally or in writing, that is,
                 that graphic design transforms a linguistic message into a graphic manifestation.<sup>[7]</sup></t>
        </p>
       